# SunnyEmail

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/markliu/sunnyemail/action/: DownloadAttachmentAction.java  EmailInboxAction.java  EmailInfoAction.java  EmailSentedboxAction.java  EmailSpamboxAction.java  SendEmailAction.java  UserAction.java
src/main/java/com/markliu/sunnyemail/dao/: EmailBoxDao.java  EmailDeletedDao.java  EmailInboxDao.java  EmailInfoDao.java  EmailSentedDao.java  EmailSpamDao.java  UserDao.java
src/main/java/com/markliu/sunnyemail/entities/: EmailDeleted.java  EmailInbox.java  EmailInfo.java  EmailSented.java  EmailSpam.java  User.java
src/main/java/com/markliu/sunnyemail/service/: EmailBoxService.java  EmailDeletedService.java  EmailInboxService.java  EmailInfoService.java  EmailSentedService.java  EmailSpamService.java  UserService.java
src/main/java/com/markliu/sunnyemail/util/emailutil/entities/: EmailServerHostAndPort.java  EmailServerInfo.java
src/main/java/com/markliu/sunnyemail/util/emailutil/service/: EmailServerService.java
src/main/java/com/markliu/sunnyemail/util/emailutil/util/: EmailTemplateUtil.java  FetchingEmailUtil.java
src/main/resources/: applicationContext.xml  applicationContextBeans.xml  db.properties  emailServerConfig.properties  hibernate.cfg.xml  struts.xml
src/main/resources/com/markliu/sunnyemail/entities/: EmailDeleted.hbm.xml  EmailInbox.hbm.xml  EmailInfo.hbm.xml  EmailSented.hbm.xml  EmailSpam.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/css/: login.css  main.css  reset.css  show_emails.css
src/main/webapp/js/: email_ajax.js  main.js
src/main/webapp/pages/: about.html  deleted.jsp  error.jsp  inbox.jsp  index.jsp  sent.jsp  spam.jsp
