jdbc.user=root
jdbc.password=mjlqwd992101
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///sunnyemail?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
