# 配置邮件服务器的信息

mailServer_POP3Host = pop.163.com
mailServer_SMTPHost = smtp.163.com
myEmailAddress = SunnyMarkLiu@163.com
userName = SunnyMarkLiu
# 注意使用的是开通 SMTP、 POP、IMAP 协议的授权码
password = sqmmjlqwd992101
validate = true
